<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Row" focusable="true" style="height: 50px; align-items: center; justify-content: flex-start; flex-direction: row; margin-top: 5px; margin-bottom: 5px;">
        <ui:VisualElement name="ItemIcon" focusable="true" style="height: 40px; width: 40px; justify-content: space-between; background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemName" focusable="true" style="font-size: 20px; margin-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
